TrendViewTest/TrendViewTest/UI/TestControl.xaml

<UserControl x:Class="TrendViewTest.UI.TestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:TrendViewTest"
             Height="161" Width="58" MouseLeftButtonDown="TestControl_MouseLeftButtonDown">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Property1, FallbackValue=Property1}" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding Property2, FallbackValue=Property2}" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="{Binding Property3, FallbackValue=Property3}" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="{Binding Property4, FallbackValue=Property4}" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="{Binding Property5, FallbackValue=Property5}" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" Text="{Binding Property6, FallbackValue=Property6}" VerticalAlignment="Top" Foreground="Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,130,0,0" TextWrapping="Wrap" Text="{Binding Property7, FallbackValue=Property7}" VerticalAlignment="Top" Foreground="Black"/>
        <Rectangle Fill="Transparent" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Height="161" Width="58"></Rectangle>
    </Grid>
</UserControl>
