TrendViewTest/TrendViewTest/UI/TrendUCView.xaml

<UserControl x:Class="TrendViewTest.UI.TrendUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:tvt="clr-namespace:TrendViewTest.UI">
    <Grid x:Name="grid">
        <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="host" Height="290" Width="972" Margin="10,10,0,0">
            <winformchart:Chart BorderlineColor="Black" x:Name="cpuChart"/>
        </WindowsFormsHost>
        <WindowsFormsHost HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="host1" Height="30" Width="972" Margin="10,305,0,0">
            <winformchart:Chart x:Name="cpuChart2"/>
        </WindowsFormsHost>
        <tvt:ComboBoxControl Background="White" x:Name="cmbc" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="364,470,0,0"/>
        <Button x:Name="btn" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Başlat" Click="Button_Click" Width="250" Height="30" Margin="326,340,0,0"/>
        <StackPanel Orientation="Horizontal"></StackPanel>
        <ComboBox x:Name="cmb" Width="200" Height="30" SelectedIndex="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="682,340,0,0" SelectionChanged="cmb_SelectionChanged"></ComboBox>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" AllowDrop="True" Drop="StackPanel_Drop" Height="290" Width="972" Margin="10,10,0,0"/>
        <Grid x:Name="gridData" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1020,10,0,0" Height="336">
            <ScrollViewer x:Name="scrollData" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="panelData" Orientation="Vertical" Visibility="Collapsed">
                    <tvt:DataCellUC></tvt:DataCellUC>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
